build.xml.data.CRC32=1e602dc7
build.xml.script.CRC32=af20e725
build.xml.stylesheet.CRC32=651128d4@1.65.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1e602dc7
nbproject/build-impl.xml.script.CRC32=52ef65dd
nbproject/build-impl.xml.stylesheet.CRC32=d659eb7a@1.65.1.1
nbproject/rest-build.xml.data.CRC32=3ce1ceb6
nbproject/rest-build.xml.script.CRC32=9cdf883e
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.24.1
